<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insert Employee</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://static.vecteezy.com/system/resources/previews/004/257/968/non_2x/abstract-purple-fluid-wave-background-free-vector.jpg');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
      width: 500px; 
      max-width: 100%; 
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center; 
      overflow-y: auto; 
      text-align: center; 
    }

  
    form {
      width: 100%; 
      display: flex;
      flex-wrap: wrap; 
      gap: 15px; 
      justify-content: space-between; 
    }

    label {
      color: #333; 
      font-weight: bold;
      width: 48%; 
      text-align: right; 
    }

    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    textarea {
      width: 48%; 
      padding: 10px; 
      border: 1px solid #ccc;
      border-radius: 3px; 
      box-sizing: border-box;
      font-size: 16px;
    }

    textarea {
      resize: vertical; 
      height: 100px; 
    }

    button[type="submit"] {
      background-color: #007bff; 
      color: #fff; 
      border: none;
      padding: 10px 20px; 
      border-radius: 3px; 
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
      text-align: center;
       
    }

    button[type="submit"]:hover {
      background-color: #0056b3; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Insert Employee</h1>
    <form id="insert-form" method="post" action="/admin/add_employee">
      <label for="emp_id">Employee id:</label>
      <input type="text" id="emp_id" name="emp_id" required>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="position">Position:</label>
      <input type="text" id="position" name="position" required>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>
      <label for="address">Address:</label>
      <textarea id="address" name="address" required></textarea>
      <label for="basic-salary">Basic Salary:</label>
      <input type="number" id="basic-salary" name="basic-salary" required>
      <label for="daily-allowance">Daily Allowance:</label>
      <input type="number" id="da" name="da" required>
      <label for="house-rent-allowance">House Rent Allowance:</label>
      <input type="number" id="hra" name="hra" required>
      <button type="submit">Insert</button>
    </form>
  </div>

</body>
</html>
