<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Payroll Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            height: 100%;
        }
        .container {
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("https://img.freepik.com/free-vector/gradient-network-connection-background_23-2148880710.jpg?t=st=1717525034~exp=1717528634~hmac=6dd3c9d40238055e3427f363217df4db782c3ad90bfe4dfb40c9fe0073d1084e&w=996" ) center/cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .content {
            color: #fff;
            border-radius: 50%;
            padding: 50px;
            border: 4px solid white; 
            background-color: rgba(0, 0, 0, 0.3); 
        }
        .logo img {
            width: 150px;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        .login-buttons button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        .login-buttons button:hover {
            background-color: #0056b3;
        }
        .login-buttons button i {
            margin-right: 5px;
        }
        .intro-text {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="logo">
                <img src="https://dypdvfcjkqkg2.cloudfront.net/large/3687610-5698.png" alt="Company Logo">
            </div>
            <div class="intro-text">
                <h2>Welcome to Employee Payroll System</h2>
                <p>Streamline your payroll process and manage employee record.</p>
            </div>
            <div class="login-buttons">
                <button onclick="location.href='/admin'"><i class="fas fa-user-shield"></i> Login as Admin</button>
                <button onclick="location.href='/employee'"><i class="fas fa-user"></i> Login as Employee</button>
            </div>
        </div>
    </div>
</body>
</html>
